== Welcome to TRails

Trails is Taivara's quick-start rails setup. (Taivara + Rails = Trails,
so clever, right?). The following describes what is contained in a default
setup as well as some general guidelines and best practices.

- Adds home controller and index route
- Adds Flash messages display and checking in layout
- Removes fixtures
- Adds certification environment
- Updates default database configuration for all environments
- Adds Common .gitignore exclusions
- Adds Devise auth and signup as well as User model
- Adds i18n (internationalization) to views (devise-i18n-views gem used for
the Devise views)
- Adds version dependencies to all gems in gemfile
- Adds Factory Girl rails gem for fixtures
- Adds User fixture with sequenced emails
- Updates generator defaults to use factories and remove unneeded things


Style Preferences:

- Use single quotes unless doing string interpolation
- Use Ruby 1.9 hash syntax; key: 'value' instead of the :key => 'value'


Misc.

By default devise views are not generated, if you want to generate them for
customization use rails g devise:views, remember to provide proper
internationalization for these views, you can grab the i18n versions of the
templates here: https://github.com/mcasimir/devise-i18n-views/tree/master/app/views/devise
